REACT_APP_HOST_1="http://13.213.74.100:8080"
REACT_APP_HOST_2="http://recipeweb-env-1.eba-yjmhmymp.ap-southeast-1.elasticbeanstalk.com"
REACT_APP_LOGIN_URL="/api/auth/login"
REACT_APP_REGISTER_URL="/api/auth/register"
REACT_APP_ACTIVE_URL="/api/auth/verify"
REACT_APP_RESENDEMAIL_URL="/api/auth/resentlink"
REACT_APP_RESET_PWD_URL="/api/auth/resetpassword"
REACT_APP_SAVEPWD="/api/auth/savepassword"
REACT_APP_MYINFO_URL="/api/user/myinfo"
REACT_APP_RECIPE_URL="/api/recipe/get-recipe"
REACT_APP_COLLECTION_URL="/collections"
REACT_APP_USER_CHANGE_AVATAR_URL="/api/user/avatar"
REACT_APP_USER_CHANGE_USER_INFO_URL="/api/user/changemyinfo"
REACT_APP_USER_CHANGE_PASSWORD_URL="/api/auth/changepassword"
REACT_APP_GET_MY_RECIPE_URL="/api/recipe/my-list-recipe"
REACT_APP_DELETE_RECIPE_URL="/api/recipe/delete-recipe"
REACT_APP_GET_RECIPE_IN_COLLECTIOn_URL="/api/recipe/recipe-of-collection"
REACT_APP_INTERACTION_URL="/interaction/collections"
REACT_APP_SEARCH_SUGGESTIONS_URL="/search/suggestion"
REACT_APP_SEARCH_RECIPES_URL="/search/recipes"
REACT_APP_SEARCH_COLLECTIONS_URL="/search/collections"
REACT_APP_USER_INFO_PAGE_URL="/api/user/userinfo"
REACT_APP_GET_COLLECTIONS_OF_USER_URL="/collections/users"
REACT_APP_GET_RECIPES_OF_USER_URL="/api/recipe/user-list-recipe"
REACT_APP_FOLLOW_USER_URL="/api/interac/follow"
REACT_APP_UNFOLLOW_USER_URL="/api/interac/unfollow"
REACT_APP_CHANGE_COVER_IMAGE_URL="/api/user/coverimage"
REACT_APP_LIKE_RECIPE_URL="/api/interac/like-recipe"
REACT_APP_DISLIKE_RECIPE_URL="/api/interac/dislike-recipe"
REACT_APP_CHECK_LIKE_URL="/api/recipe/check-like"
REACT_APP_CREATE_RECIPE_URL="/api/recipe/create-recipe"