REACT_APP_HOST_1="https://socook.herokuapp.com"
REACT_APP_HOST_2="http://recipeweb-env-1.eba-yjmhmymp.ap-southeast-1.elasticbeanstalk.com"
REACT_APP_LOGIN_URL="/api/auth/login"
REACT_APP_REGISTER_URL="/api/auth/register"
REACT_APP_ACTIVE_URL="/api/auth/verify"
REACT_APP_RESENDEMAIL_URL="/api/auth/resentlink"
REACT_APP_RESET_PWD_URL="/api/auth/resetpassword"
REACT_APP_SAVEPWD="/api/auth/savepassword"
